<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
</head>
<body>
    <center><img src="imagenes/sena.png"
    style="width:100px;height:100px;"></center>
    <ul>
        <li><a href="principal.html">Pagina principal</a></li>
        <li><a href="salida.html">Salida</a></li>
        <li><a href="configuracion.html">Configuracion</a></li>
        <li><a href="formulario.html">Contacto</a></li>
        <li><a href="tabla.html">Tabla</a></li>
      </ul>
      <nav>
        <header>
            <main>
                <section >
                    <table  border="1"><thead>
                        <th>#</th>
                        <th>nombre</th>
                        <th>correo</th>
                        <th>numero</th>
                        <th>ciudad</th> 
                        <th>accion</th>
                    </thead>
                         <tbody>
                         <tr>
                            <th>1</th>
                            <td>Edixon Castillo</td>
                            <td>Edixondelta2022@gmail.com</td>
                            <td>3173193642</td>
                            <td>Floridablanca</td>
                            <td><a href="formulario.html">Editar</a>
                            <button>Eliminar</button></td>
                         </tr>
                         <tr>
                            <th>2</th>
                            <td>Bruno Juarez</td>
                            <td>Bruno02@gmail.com</td>
                            <td>3173193643</td>
                            <td>Bucaramanga</td>
                            <td><a href="formulario.html">Editar</a>
                                <button>Eliminar</button></td>
                         </tr>
                         <tr>
                            <th>3</th>
                            <td>Danna Garcia</td>
                            <td>Danna03@gmail.com</td>
                            <td>3173193644</td>
                            <td>Floridablanca</td>
                            <td><a href="formulario.html">Editar</a>
                                <button>Eliminar</button></td>
                         </tr>
                         <tr>
                            <th>4</th>
                            <td>Luis sencado</td>
                            <td>Luis04@gmail.com</td>
                            <td>3173193645</td>
                            <td>Bucaramanga</td>
                            <td><a href="formulario.html">Editar</a>
                                <button>Eliminar</button></td>
                         </tr>
                         <tr>
                            <th>5</th>
                            <td>Alexander Freites</td>
                            <td>Alexander05@gmail.com</td>
                            <td>3173193646</td>
                            <td>Floridablanca</td>
                            <td><a href="formulario.html">Editar</a>
                                <button>Eliminar</button></td>
                         </tr>
                         <tr>
                            <th>6</th>
                            <td>Acelito Monsalve</td>
                            <td>Acelito06@gmail.com</td>
                            <td>3173193647</td>
                            <td>Giron</td>
                            <td><a href="formulario.html">Editar</a>
                                <button>Eliminar</button></td>
                         </tr>
                         <tr>
                            <th>7</th>
                            <td>Carlos charles</td>
                            <td>Carlos07@gmail.com</td>
                            <td>3173193648</td>
                            <td>Bucaramanga</td>
                            <td><a href="formulario.html">Editar</a>
                                <button>Eliminar</button></td>
                         </tr>
                         <tr>
                            <th>8</th>
                            <td>Samanta Wardia</td>
                            <td>Samanta08@gmail.com</td>
                            <td>3173193649</td>
                            <td>Giron</td>
                            <td><a href="formulario.html">Editar</a>
                                <button>Eliminar</button></td>
                         </tr>
                         <tr>
                            <th>9</th>
                            <td>Ilan Castillo</td>
                            <td>Ilan09@gmail.com</td>
                            <td>3173193650</td>
                            <td>Bucaramanga</td>
                            <td><a href="formulario.html">Editar</a>
                                <button>Eliminar</button></td>
                         </tr>
                         <tr>
                            <th>10</th>
                            <td>Marga Torres</td>
                            <td>Marga10@gmail.com</td>
                            <td>3173193651</td>
                            <td>Bucaramanga</td>
                            <td><a href="formulario.html">Editar</a>
                                <button>Eliminar</button></td>
                         </tr>
                         <tr>
                            <th>11</th>
                            <td>Eladio Castillo</td>
                            <td>Eladio11@gmail.com</td>
                            <td>3173193652</td>
                            <td>Floridablanca</td>
                            <td><a href="formulario.html">Editar</a>
                                <button>Eliminar</button></td>
                         </tr>
                         <tr>
                            <th>12</th>
                            <td>Mirian Florez</td>
                            <td>Miarian12@gmail.com</td>
                            <td>3173193653</td>
                            <td>Giron</td>
                            <td><a href="formulario.html">Editar</a>
                                <button>Eliminar</button></td>
                         </tr>
                         <tr>
                            <th>13</th>
                            <td>Lucia Florez</td>
                            <td>Lucia13@gmail.com</td>
                            <td>3173193654</td>
                            <td>Bucaramanga</td>
                            <td><a href="formulario.html">Editar</a>
                                <button>Eliminar</button></td>
                         </tr>
                         <tr>
                            <th>14</th>
                            <td>Eliecer Moreno</td>
                            <td>Elicer14@gmail.com</td>
                            <td>3173193655</td>
                            <td>Floridablanca</td>
                            <td><a href="formulario.html">Editar</a>
                                <button>Eliminar</button></td>
                         </tr>
                         <tr>
                            <th>15</th>
                            <td>Hermes Delgado</td>
                            <td>Hermes15@gmail.com</td>
                            <td>3173193656</td>
                            <td>Bucaramanga</td>
                            <td><a href="formulario.html">Editar</a>
                                <button>Eliminar</button></td>
                         </tr>
                         <tr>
                            <th>16</th>
                            <td>Lyneth Botello</td>
                            <td>Lyneth16@gmail.com</td>
                            <td>3173193657</td>
                            <td>Floridablanca</td>
                            <td><a href="formulario.html">Editar</a>
                                <button>Eliminar</button></td>
                         </tr>
                         <tr>
                            <th>17</th>
                            <td>Yuri Haidit</td>
                            <td>Yuri17@gmail.com</td>
                            <td>3173193658</td>
                            <td>Giron</td>
                            <td><a href="formulario.html">Editar</a>
                                <button>Eliminar</button></td>
                         </tr>
                         <tr>
                            <th>18</th>
                            <td>David Blanco</td>
                            <td>David18@gmail.com</td>
                            <td>3173193659</td>
                            <td>Bucaramanga</td>
                            <td><a href="formulario.html">Editar</a>
                                <button>Eliminar</button></td>
                         </tr>
                         <tr>
                            <th>19</th>
                            <td>Fransuatt Millan</td>
                            <td>Fransuatt19@gmail.com</td>
                            <td>3173193660</td>
                            <td>Floridablanca</td>
                            <td><a href="formulario.html">Editar</a>
                                <button>Eliminar</button></td>
                         </tr>
                         <tr>
                            <th>20</th>
                            <td>Camila Suares</td>
                            <td>Camila@gmail.com</td>
                            <td>3173193661</td>
                            <td>Giron</td>
                            <td><a href="formulario.html">Editar</a>
                                <button>Eliminar</button></td>
                         </tr>
                         <td colspan="6">Le gusta lo kitti naty no sea fanci se pone tranqui si lo hago romantic</td>
                         </tbody>
                    </table>
                </section>
            </main>
        </header>
      </nav>
</body>
</html>